export const USER_ID = 'user-id'
export const AUTH_TOKEN = 'AUTH_TOKEN'
export const GENOME_TOKEN = 'GENOME_TOKEN'



export const SUMMARY_SCORE_MAP = [
  'Tend to not have brown eyes',
  'Tend to not have brown eyes, slightly',
  'Intermediate',
  'Slight tendency for brown eyes',
  'Stronger tendency for brown eyes',
]

export const REPORT_LIST = {
  'disease': [
    'nicotine-dependence',
    'type-2-diabetes',
    'prostate-cancer',
    'breast-cancer',
    // 'myocardial-infarction',
    // 'pancreatic-cancer',
    // 'liver-cancer',
    // 'gastric-cancer',
    // 'colorectal-cancer',
    // 'lung-cancer'
  ],
  // 'sports': [
  // 'heart-rate-increase-during-exercise',
  // 'muscular-strength',
  // 'post-exercise-heart-rate-recovery-rate',
  // 'endurance-performance',
  // ],
  'nutrition': [
    'iron',
    'vitamin-d',
    'vitamin-b12',
    'magnesium',
    'vitamin-a',
    'vitamin-e',
    'calcium', 
    // 'phosphorus',
    // 'folate',
    // 'peach-allergy',
    // 'shrimp-allergy',
    // 'smell-sensitivity-for-apple',
    // 'fat-intake',
    // 'blood-glucose',
    // 'beta-carotene',
    // 'alpha-linolenic-acid',
    // 'response-to-vitamin-e-supplementation',
    // 'milk-allergy',
    // 'peanuts-allergy',
    // 'egg-allergy',
    // 'alcohol-drinking-behavior',
    // 'caffeine-consumption',
    // 'caffeine-metabolite-ratio',
    // 'bitter-taste',
    // 'smoking-behavior',
    // 'smell-sensitivity-for-malt',
    // 'white-wine-liking',
    // 'red-wine-liking',
    // 'carbohydrate-intake',
    // 'protein-intake',
  ],
  // 'intelligence': [
  //   'childhood-intelligence',
  //   'intelligence',
  //   'hearing-function',
  //   'memory-performance',
  //   'hippocampal-volume',
  //   'reading-and-spelling-ability',
  //   'word-reading-ability',
  //   'mathematical-ability',
  // ],
  // 'personality': [
  // 'empathy',
  // 'fear-of-pain',
  // 'instant-gratification',
  // 'social-communication-problems',
  // 'facial-emotion-recognition',
  // 'novelty-seeking',
  // 'gambling',
  // 'harm-avoidance',
  // 'reward-dependence',
  //   'anger',
  //   'depression',
  //   'openness',
  //   'conscientiousness',
  //   'extraversion',
  //   'neuroticism',
  //   'agreeableness',
  // ],
  'physical traits': [
    'facial-wrinkles',
    'weight',
    // 'longevity',
    // 'body-fat-percentage',
    // 'male-pattern-baldness-aga',
    // 'age-spots',
    // 'excessive-sweating',
    // 'double-edged-eyelids',
    // 'sagging-eyelids',
    // 'job-related-exhaustion',
    // 'excessive-daytime-sleepiness',
    // 'sleep-duration',
    // 'breast-size',
    // 'waist-hip-ratio',
    // 'waist',
    // 'visceral-and-subcutaneous-adipose-tissue-ratio',
    // 'lean-body-mass',
    // 'body-fat-mass',
    // 'height',
    // 'freckles',
    // 'skin-pigmentation',
    // 'lobe-size',
    // 'motion-sickness',
    // 'black-hair',
    // 'red-hair',
    // 'bmi',
    // 'morning-person',
    // 'beard-thickness',
    // 'eye-color'
  ],
}